<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: relative;
            z-index: 10;
        }

        .carousel-item img {
            width: 100%;
            height: 50vh; /* Half of the screen height */
            object-fit: contain;
            background-color: #000;
        }

        section {
            margin: 20px;
            display: inline-block;
        }

        .card-img-top {
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sri Vasavi Engineering College</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Login</a></li>
                        <li><a class="dropdown-item" href="#">SignUp</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExample" class="carousel slide mt-3" data-bs-ride="carousel">

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/college.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item active">
            <img src="images/placement1.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <img src="images/placement2.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="images/placement3.jpg" class="d-block w-100" alt="Slide 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Cards -->
 <div style="display: flex;justify-content: center;flex-wrap: wrap;">
    
<section>
    <div class="card" style="width: 18rem;">
        <img src="images/principal.png" class="card-img-top" alt="Card Image 1">
        <div class="card-body">
            <h5 class="card-title">Dr.G.V.V.Ratnakara rao</h5>
            <p class="card-text">Dr.G.V.V.Ratnakara rao is leading as principal of Sri Vasavi Engineering College. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</section>

<section>
    <div class="card" style="width: 18rem;">
        <img src="images/technical.png" class="card-img-top" alt="Card Image 2">
        <div class="card-body">
            <h5 class="card-title">Dr.ch.Apparao rao</h5>
            <p class="card-text">Dr.ch.Apparao rao is leading as Technical Director of Sri Vasavi Engineering College.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</section>

<section>
    <div class="card" style="width: 18rem;">
        <img src="images/gopalasir.png" class="card-img-top" alt="Card Image 4">
        <div class="card-body">
            <h5 class="card-title">Dr.G.Gopalakrishna</h5>
            <p class="card-text">Dr.G.Gopalakrishna is the head of the Placements.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</section>
<section>
    <div class="card" style="width: 18rem;">
        <img src="images/hod mam.png" class="card-img-top" alt="Card Image 3">
        <div class="card-body">
            <h5 class="card-title">Dr.D.Jayakumari</h5>
            <p class="card-text">Dr.D.Jayakumari is the head of the Computer Science and Engineering Department.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</section>
    


</div>

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>